
#map {
  height: 100%;
}

#floating-panel {
  display: flex;
  position: fixed;
  bottom: 0px;
  /*top: 10px;*/
  /*left: 15%;*/
  z-index: 1;
  text-align: center;
}
.gm-style-mtc {
  display: none;
}

button {
  color: black;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 135px;
}

.showing{
  border: 2px solid black;
  opacity: 1;
}

.hiding {
  border: 0px solid black;
  border: none;
  opacity: 0.6;
}

.group {
  border: 1px solid #999;
  border-radius: 3px;
  margin: 5px;
  padding: 5px;
  line-height: 25px;
  background-color: white;
  font-family: 'Roboto','sans-serif';
  font-size: small;
}

#radiusNum, #intensityNum, #opacityNum {
  font-weight: 800;
}

// Places search stuff

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
  max-width: 100%;

  .pac-header-container {

    background-color: #4d90fe;
    display: flex;

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 22px;
      font-weight: 500;
      padding: 6px 12px;
      padding-right: 0px;
      flex-basis: 80%;
      text-align: center;
    }

    .social-link-container {

      display: flex;
      align-items: center;
      line-height: 100%;
      justify-content: flex-end;
      flex-basis: 35%;

      .link {

        margin-right: 10px;

        img {
          width: 25px;
          height: auto;
        }

      }

    }

  }

}

#pac-container {
  /*padding-bottom: 12px;*/
  /*margin-right: 12px;*/
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  padding: 0 10px 0 5px;
  text-overflow: ellipsis;
  width: 400px;
  height: 30px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

@media only screen and (max-width: 800px) {
  #pac-card {
    width: 95%;
    margin: 10px;
    top: unset;
    right: unset;
  }
  #pac-container {
    width: 100%;
  }
  #pac-input {
    max-width: 95%;
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    padding: 0 10px 0 5px;
    text-overflow: ellipsis;
    width: 400px;
    height: 30px;

  }
  #floating-panel {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 80%;
  }
  .group {
    display: flex;
    flex-direction: column;
  }
  button {
    padding: 8px 15px;
  }
}