#modal {

  display:none;

  font-size: 1.5rem;

  #submit-button {
    display: none;
  }

  .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: white;
    /*background-color: rgba(255,255,255, 0.9);*/
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;

    #privacy-container {
      display: none;
      .words {
        max-width: 50%;
        font-size: 15px;
        color: black;
        margin: auto;
        font-family: monospace;
        text-align: justify;
      }
    }
    #form-container {

      #modal-location-name {
        font-size: 2.5rem;
        font-weight: 500;
      }

      #modal-location-address {
        font-size: 1.5rem;
      }

      #modal-question-container {
        font-size: 1.1rem;
        max-width: 350px;
        margin: auto;
        text-align: left;

        .modal-question {
          font-size: 1rem;
          margin-bottom: 10px;

          select {
            width: 60px;
          }

        }

      }

    }

  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  @media only screen and (max-width: 800px) {
    .overlay-content {
      width: 90%;
      margin: 100px auto;
      text-align: left;
      top: 0;      

      #privacy-container {
        display: none;
        .words {
          max-width: 95%;
        }
      }

    }
  }
   
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }


}
